<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
        body {
            margin: 0;
            padding: 1em;
            background-color: white;
        }
        
        [data-cart-info],
        [data-credit-card] {
            transform: scale(0.78);
            margin-left: -3.4em;
        }
        
        [data-cc-info] input:focus,
        [data-cc-digits] input:focus {
            outline: none;
        }
        
        .mdc-card__primary-action,
        .mdc-card__primary-action:hover {
            cursor: auto;
            padding: 20px;
            min-height: inherit;
        }
        
        [data-credit-card] [data-card-type] {
            transition: width 1.5s;
            margin-left: calc(100% - 130px);
        }
        
        [data-credit-card].is-visa {
            background: linear-gradient(135deg, #622774 0%, #c53364 100%);
        }
        
        [data-credit-card].is-mastercard {
            background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
        }
        
        .is-visa [data-card-type],
        .is-mastercard [data-card-type] {
            width: auto;
        }
        
        input.is-invalid,
        .is-invalid input {
            text-decoration: line-through;
        }
        
         ::placeholder {
            color: #fff;
        }
        
        .mdc-typography--headline4 {}
        
        span.material-icons {
            font-size: 150px;
        }
        
        [data-credit-card] {
            width: 435px;
            min-height: 240px;
            border-radius: 10px;
            background-color: #5d6874;
        }
        
        img {
            display: block;
            width: 120px;
            height: 60px;
        }
        
        [data-cc-digits] {
            margin-top: 2em;
        }
        
        [data-cc-digits] input {
            color: #fff;
            font-size: 2em;
            line-height: 2em;
            border: none;
            background: none;
            margin-right: 0.5em;
        }
        
        [data-cc-info] {
            margin-top: 1em;
        }
        
        [data-cc-info] input {
            color: #fff;
            font-size: 1.2em;
            line-height: normal;
            border-style: none;
            margin-right: 0.5em;
            background: none;
            margin-right: 0.5em;
        }
        
        div[data-cc-info] input:nth-child(2) {
            padding-right: 10px;
            float: right;
        }
        
        [data-pay-btn] {
            position: fixed;
            width: 90%;
            border: 1px solid;
            bottom: 20px;
        }
        
        span {
            display: inline-block;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div data-cart-info>
        <header class="mdc-typography--headline4">
            <span class="material-icons">shopping_cart</span>
            <span data-bill></span>
        </header>
    </div>

    <div data-credit-card class="mdc-card mdc-card--outlined">
        <div class="mdc-card__primary-action">
            <img data-card-type src="http://placehold.it/120x60.phn?text=Card" />
            <div data-cc-digits>
                <input type="text" size="4" placeholder="----">
                <input type="text" size="4" placeholder="----">
                <input type="text" size="4" placeholder="----">
                <input type="text" size="4" placeholder="----">
            </div>
            <div data-cc-info>
                <input type="text" size="20" placeholder="Name Surname">
                <input type="text" size="6" placeholder="MM/YY">
            </div>
        </div>
    </div>

    <button data-pay-btn class="mdc-button">Pay & Checkout Now</button>
    <script>
        const appState = {};
        const formatAsMoney = (amount, buyerCountry) => {
            countries.forEach((nation) => {
                if (nation.country == buyerCountry) {
                    console.log(amount.toLocaleString(nation.code, {
                        style: 'currency',
                        currency: nation.currency
                    }));
                    return amount.toLocaleString(nation.code, {
                        style: 'currency',
                        currency: nation.currency
                    });
                } else {
                    return amount.toLocaleString(countries[0].code, {
                        style: 'currency',
                        currency: nation.currency
                    });
                }
            })
        };

        const flagIfInvalid = (field, isValid) => {
            if (isValid == true) {
                document.querySelector(field).classList.remove("is-invalid");
            } else {
                document.querySelector(field).classList.add("is-invalid")
            }
        };
        const expiryDateFormatIsValid = (target) => {
            /^(0[1-9]|1[1-2])\/([0-9]{2})$/g.test(target.value)
        }

        const detectCardType = ({
            target
        }) => {
            const {
                value
            } = target;
            const firstValue = Number(value[0]);
            const cardType = firstValue === 4 ? "is-visa" : firstValue === 5 ? "is-mastercard" : "";
            const creditCard = document.querySelector("[data-credit-card]");
            const cardTypeElement = document.querySelector("[data-card-type]");

            if (cardType === "is-visa") {
                creditCard.classList.add("is-visa");
                creditCard.classList.remove("is-mastercard")
                cardTypeElement.src = supportedCards.visa
            } else if (cardType === "is-mastercard") {
                creditCard.classList.add("is-mastercard");
                creditCard.classList.remove("is-visa");
                cardTypeElement.src = supportedCards.mastercard;
            } else {
                creditcard.classList.remove("is-mastercard");
                creditcard.classList.remove("is-visa");
                cardTypeElement.src = "http://placehold.it/120x60.png?text=Card";
            }
            return cardType;

        }


        const validateCardExpiryDate = ({
            target
        }) => {
            const isValid = expiryDateFormatIsValid(target)
            const currentDate = new Date()
            const splits = target.value.split("/")
            const userDate = new Date(
                20 + `${Number(splits[1])}`,
                Number(splits[0]) - 1
            )

            const result = isValid && userDate >= currentDate
            return result && flagIfInvalid(target, result)
        }



        const validateCardHolderName = ({
            target
        }) => {
            return outcome && flagIfInvalid(target, outcome)
        };

        const uiCanInteract = () => {
            document.querySelector("[data-bill]").textContent = appState.billFormated

            document.querySelector('div[data-cc-digits]input:nth-child(1)').addEventListener('blur', detectCardType);

            document.querySelector('div[data-cc-info]input:nth-child(1)').addEventListener('blur', validateCardHolderName);

            document.querySelector('div[data-cc-info]input:nth-child(2)').addEventListener('blur', validateCardExpiryDate);

            document.querySelector('[data-pay-btn]').addEventListener('click', validateCardNumber);

            var focusElement = document.querySelector('div[data-cc-digits]input:nth-child(1)');
            focusElement.focus();
        };

        const displayCartTotal = ({
            results
        }) => {
            const [data] = results;
            const {
                itemsInCart,
                buyerCountry
            } = data;

            appState.items = itemsInCart;
            appState.country = buyerCountry;

            appState.bill = itemsInCart.reduce((acc, {
                price,
                qty
            }) => acc + (price * qty), 0);

            appState.billFormated = formatAsMoney(appState.bill, appState.country);

            document.querySelector('[data-bill]').textContent = appState.billFormated;
            uiCanInteract();
        };

        const fetchBill = () => {
            const api = "https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c";
            fetch(api).then(response => {
                    return response.json();
                })
                .then(data => {
                    displayCartTotal(data);
                })
                .catch(err => {
                    console.log("Error")
                })
        };

        const supportedCards = {
            visa,
            mastercard
        };

        const countries = [{
            code: "US",
            currency: "USD",
            country: 'United States'
        }, {
            code: "NG",
            currency: "NGN",
            country: 'Nigeria'
        }, {
            code: 'KE',
            currency: 'KES',
            country: 'Kenya'
        }, {
            code: 'UG',
            currency: 'UGX',
            country: 'Uganda'
        }, {
            code: 'RW',
            currency: 'RWF',
            country: 'Rwanda'
        }, {
            code: 'TZ',
            currency: 'TZS',
            country: 'Tanzania'
        }, {
            code: 'ZA',
            currency: 'ZAR',
            country: 'South Africa'
        }, {
            code: 'CM',
            currency: 'XAF',
            country: 'Cameroon'
        }, {
            code: 'GH',
            currency: 'GHS',
            country: 'Ghana'
        }];

        const startApp = () => {
            fetchBill()
        };

        startApp();
    </script>
</body>

</html>